$8000#ReadControllers#
$800B#LoopButtons#
$8014#LoadPalette#
$802F#LoadBackground#
$8048#InnerLoop OuterLoop#
$8055#IncreaseHiByte#
$805D#LoadSprites#
$805F#LoopSprites#
$806B#Reset#
$807F#Wait1stVBlank#
$8085#ClearRAM#
$80A3#Wait2ndVBlank#
$80A8#InitVariables#
$80C1#Main#
$80CA#EnablePPURendering#
$80DC#LoopForever#
$80DF#NMI#
$80E9#CheckRightButton#
$80FF#NotRight#
$810B#UpdateSpritePosition EndInputCheck CheckUpButton CheckDownButton CheckLeftButton#
$8118#DrawSpriteTile#
$8146#Skip#
$8147#IRQ#
$8148#PaletteData#
$8168#BackgroundData#
$8568#SpriteData#
