al 008168 .BackgroundData
al 008148 .PaletteData
al 008147 .IRQ
al 008146 .Skip
al 008118 .DrawSpriteTile
al 00810B .UpdateSpritePosition
al 00810B .EndInputCheck
al 00810B .CheckUpButton
al 00810B .CheckDownButton
al 00810B .CheckLeftButton
al 0080FF .NotRight
al 0080E9 .CheckRightButton
al 0080DF .NMI
al 0080DC .LoopForever
al 0080CA .EnablePPURendering
al 0080C1 .Main
al 008568 .SpriteData
al 0080A8 .InitVariables
al 0080A3 .Wait2ndVBlank
al 008085 .ClearRAM
al 00807F .Wait1stVBlank
al 00806B .Reset
al 00805F .LoopSprites
al 00805D .LoadSprites
al 008055 .IncreaseHiByte
al 008048 .InnerLoop
al 008048 .OuterLoop
al 00802F .LoadBackground
al 008014 .LoadPalette
al 00800B .LoopButtons
al 008000 .ReadControllers
al 000009 .BgPtr
al 000008 .Clock60
al 000007 .Frame
al 000006 .YVel
al 000005 .XVel
al 000003 .YPos
al 000001 .XPos
al 000000 .Buttons
