version	major=2,minor=0
info	csym=0,file=7,lib=0,line=237,mod=1,scope=5,seg=9,span=191,sym=61,type=5
file	id=0,name="movingtank.asm",size=10446,mtime=0x63F509D6,mod=0
file	id=1,name="../include/consts.inc",size=794,mtime=0x63F4ADDA,mod=0
file	id=2,name="../include/header.inc",size=799,mtime=0x63F1F55C,mod=0
file	id=3,name="../include/reset.inc",size=1734,mtime=0x63F34D26,mod=0
file	id=4,name="../include/utils.inc",size=441,mtime=0x63F2990E,mod=0
file	id=5,name="../assets/graphics/battle_background.nam",size=1024,mtime=0x63F4C50A,mod=0
file	id=6,name="../assets/graphics/battle.chr",size=8192,mtime=0x63F4C51A,mod=0
line	id=0,file=0,line=224,span=167
line	id=1,file=0,line=204,span=152
line	id=2,file=0,line=199,span=147
line	id=3,file=0,line=25
line	id=4,file=0,line=210,span=154
line	id=5,file=0,line=220,span=163
line	id=6,file=0,line=104
line	id=7,file=2,line=9,span=4
line	id=8,file=0,line=109,span=71
line	id=9,file=3,line=16,type=2,count=1,span=82
line	id=10,file=0,line=92,span=61
line	id=11,file=0,line=106,span=68
line	id=12,file=0,line=124,span=105
line	id=13,file=3,line=25,type=2,count=1
line	id=14,file=0,line=133,span=112
line	id=15,file=0,line=131,span=110
line	id=16,file=0,line=138,span=115
line	id=17,file=0,line=85,span=55
line	id=18,file=0,line=218,span=161
line	id=19,file=0,line=230,span=172
line	id=20,file=3,line=13,type=2,count=1,span=80
line	id=21,file=3,line=21,type=2,count=1,span=85
line	id=22,file=0,line=11,span=11
line	id=23,file=0,line=45
line	id=24,file=0,line=80,span=53
line	id=25,file=1,line=23
line	id=26,file=0,line=48,span=24
line	id=27,file=0,line=77,span=51
line	id=28,file=0,line=93,span=62
line	id=29,file=0,line=130,span=109
line	id=30,file=0,line=135,span=114
line	id=31,file=0,line=108,span=70
line	id=32,file=0,line=72,span=42
line	id=33,file=0,line=71
line	id=34,file=0,line=226,span=168
line	id=35,file=0,line=63,span=38
line	id=36,file=0,line=143,span=118
line	id=37,file=0,line=219,span=162
line	id=38,file=0,line=158,span=126
line	id=39,file=0,line=41,span=19
line	id=40,file=0,line=111
line	id=41,file=0,line=62,span=37
line	id=42,file=0,line=147,span=122
line	id=43,file=0,line=38,span=17
line	id=44,file=0,line=214,span=158
line	id=45,file=0,line=216,span=160
line	id=46,file=0,line=121,span=103
line	id=47,file=1,line=17
line	id=48,file=0,line=213,span=157
line	id=49,file=3,line=8,type=2,count=1,span=76
line	id=50,file=0,line=288,span=186
line	id=51,file=0,line=102
line	id=52,file=0,line=201,span=149
line	id=53,file=0,line=229,span=171
line	id=54,file=0,line=87,span=57
line	id=55,file=0,line=179
line	id=56,file=3,line=26,type=2,count=1,span=87
line	id=57,file=1,line=11
line	id=58,file=3,line=42,type=2,count=1,span=99
line	id=59,file=0,line=57
line	id=60,file=0,line=18,span=16
line	id=61,file=0,line=176
line	id=62,file=0,line=149,span=124
line	id=63,file=0,line=125,span=106
line	id=64,file=1,line=5
line	id=65,file=0,line=14,span=13
line	id=66,file=0,line=182,span=143
line	id=67,file=1,line=26
line	id=68,file=3,line=12,type=2,count=1,span=79
line	id=69,file=0,line=79,span=52
line	id=70,file=0,line=245,span=176
line	id=71,file=0,line=103,span=66
line	id=72,file=3,line=6,type=2,count=1,span=74
line	id=73,file=2,line=13,span=8
line	id=74,file=0,line=17,span=15
line	id=75,file=0,line=160,span=127
line	id=76,file=0,line=177,span=139
line	id=77,file=3,line=29,type=2,count=1,span=89
line	id=78,file=0,line=188
line	id=79,file=0,line=244
line	id=80,file=1,line=27
line	id=81,file=0,line=132,span=111
line	id=82,file=0,line=116
line	id=83,file=3,line=30,type=2,count=1,span=90
line	id=84,file=0,line=107,span=69
line	id=85,file=3,line=41,type=2,count=1
line	id=86,file=0,line=287,span=185
line	id=87,file=0,line=195
line	id=88,file=3,line=11,type=2,count=1,span=78
line	id=89,file=0,line=128,span=107
line	id=90,file=0,line=51,span=26
line	id=91,file=3,line=23,type=2,count=1,span=86
line	id=92,file=0,line=171,span=134
line	id=93,file=0,line=166,span=130
line	id=94,file=0,line=142
line	id=95,file=0,line=84,span=54
line	id=96,file=1,line=4
line	id=97,file=0,line=49,span=25
line	id=98,file=0,line=65,span=40
line	id=99,file=0,line=52
line	id=100,file=0,line=231,span=173
line	id=101,file=0,line=59,span=34
line	id=102,file=4,line=4,type=2,count=1,span=48+30
line	id=103,file=1,line=12
line	id=104,file=0,line=183,span=144
line	id=105,file=0,line=167,span=131
line	id=106,file=0,line=74,span=44
line	id=107,file=0,line=280,span=183
line	id=108,file=0,line=252,span=178
line	id=109,file=0,line=110,span=72
line	id=110,file=0,line=239,span=175
line	id=111,file=0,line=46,span=22
line	id=112,file=0,line=192
line	id=113,file=0,line=94,span=63
line	id=114,file=0,line=238
line	id=115,file=0,line=105,span=67
line	id=116,file=3,line=27,type=2,count=1,span=88
line	id=117,file=0,line=200,span=148
line	id=118,file=0,line=16,span=14
line	id=119,file=3,line=39,type=2,count=1,span=98
line	id=120,file=0,line=263,span=181
line	id=121,file=1,line=10
line	id=122,file=4,line=6,type=2,count=1,span=50+32
line	id=123,file=0,line=73,span=43
line	id=124,file=0,line=223,span=166
line	id=125,file=0,line=203,span=151
line	id=126,file=0,line=186,span=146
line	id=127,file=0,line=211,span=155
line	id=128,file=0,line=205,span=153
line	id=129,file=0,line=175,span=138
line	id=130,file=3,line=7,type=2,count=1,span=75
line	id=131,file=0,line=120,span=102
line	id=132,file=0,line=208
line	id=133,file=3,line=36,type=2,count=1,span=95
line	id=134,file=0,line=202,span=150
line	id=135,file=0,line=8,span=9
line	id=136,file=0,line=61,span=36
line	id=137,file=0,line=13,span=12
line	id=138,file=0,line=168,span=132
line	id=139,file=0,line=134,span=113
line	id=140,file=0,line=10,span=10
line	id=141,file=1,line=22
line	id=142,file=0,line=227,span=169
line	id=143,file=0,line=37
line	id=144,file=0,line=221,span=164
line	id=145,file=0,line=197
line	id=146,file=0,line=232
line	id=147,file=0,line=139,span=116
line	id=148,file=0,line=145,span=120
line	id=149,file=0,line=91,span=60
line	id=150,file=0,line=64,span=39
line	id=151,file=0,line=165
line	id=152,file=1,line=9
line	id=153,file=0,line=42,span=20
line	id=154,file=1,line=8
line	id=155,file=1,line=25
line	id=156,file=3,line=14,type=2,count=1,span=81
line	id=157,file=2,line=12,span=7
line	id=158,file=0,line=97
line	id=159,file=0,line=178,span=140
line	id=160,file=0,line=173,span=136
line	id=161,file=3,line=35,type=2,count=1,span=94
line	id=162,file=0,line=180,span=141
line	id=163,file=0,line=174,span=137
line	id=164,file=0,line=86,span=56
line	id=165,file=1,line=24
line	id=166,file=3,line=20,type=2,count=1,span=84
line	id=167,file=0,line=172,span=135
line	id=168,file=0,line=151
line	id=169,file=0,line=161,span=128
line	id=170,file=0,line=228,span=170
line	id=171,file=0,line=185,span=145
line	id=172,file=3,line=37,type=2,count=1,span=96
line	id=173,file=0,line=259
line	id=174,file=0,line=119
line	id=175,file=0,line=190
line	id=176,file=0,line=27
line	id=177,file=0,line=181,span=142
line	id=178,file=0,line=82
line	id=179,file=0,line=75,span=45
line	id=180,file=0,line=251
line	id=181,file=2,line=7,span=2
line	id=182,file=1,line=20
line	id=183,file=0,line=233,span=174
line	id=184,file=0,line=122,span=104
line	id=185,file=1,line=18
line	id=186,file=0,line=47,span=23
line	id=187,file=0,line=58,span=33
line	id=188,file=4,line=5,type=2,count=1,span=49+31
line	id=189,file=3,line=32,type=2,count=1,span=91
line	id=190,file=0,line=117,span=101
line	id=191,file=0,line=222,span=165
line	id=192,file=0,line=212,span=156
line	id=193,file=0,line=184
line	id=194,file=0,line=26
line	id=195,file=0,line=157
line	id=196,file=2,line=8,span=3
line	id=197,file=0,line=215,span=159
line	id=198,file=0,line=246,span=177
line	id=199,file=1,line=7
line	id=200,file=0,line=170,span=133
line	id=201,file=0,line=39,span=18
line	id=202,file=2,line=11,span=6
line	id=203,file=4,line=2,type=2,count=1,span=46+28
line	id=204,file=2,line=6,span=1
line	id=205,file=0,line=140,span=117
line	id=206,file=0,line=96,span=64
line	id=207,file=0,line=261,span=179
line	id=208,file=0,line=66
line	id=209,file=3,line=9,type=2,count=1,span=77
line	id=210,file=0,line=83
line	id=211,file=3,line=43,type=2,count=1,span=100
line	id=212,file=0,line=137
line	id=213,file=0,line=163,span=129
line	id=214,file=1,line=21
line	id=215,file=0,line=286,span=184
line	id=216,file=0,line=90
line	id=217,file=3,line=33,type=2,count=1,span=92
line	id=218,file=3,line=34,type=2,count=1,span=93
line	id=219,file=2,line=10,span=5
line	id=220,file=0,line=129,span=108
line	id=221,file=1,line=6
line	id=222,file=0,line=148,span=123
line	id=223,file=3,line=19,type=2,count=1
line	id=224,file=3,line=38,type=2,count=1,span=97
line	id=225,file=3,line=17,type=2,count=1,span=83
line	id=226,file=0,line=60,span=35
line	id=227,file=0,line=144,span=119
line	id=228,file=0,line=264,span=182
line	id=229,file=0,line=152,span=125
line	id=230,file=0,line=146,span=121
line	id=231,file=0,line=89,span=59
line	id=232,file=0,line=88,span=58
line	id=233,file=4,line=3,type=2,count=1,span=47+29
line	id=234,file=2,line=5,span=0
line	id=235,file=0,line=262,span=180
line	id=236,file=0,line=43,span=21
mod	id=0,name="movingtank.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0578,addrsize=absolute,type=ro,oname="movingtank.nes",ooffs=16
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x000B,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x007FF0,size=0x0010,addrsize=absolute,type=ro,oname="movingtank.nes",ooffs=0
seg	id=7,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="movingtank.nes",ooffs=32784
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="movingtank.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=6,start=10,size=1,type=1
span	id=8,seg=6,start=11,size=5,type=2
span	id=9,seg=4,start=0,size=1
span	id=10,seg=4,start=1,size=2
span	id=11,seg=4,start=3,size=2
span	id=12,seg=4,start=5,size=1
span	id=13,seg=4,start=6,size=1
span	id=14,seg=4,start=7,size=1
span	id=15,seg=4,start=8,size=1
span	id=16,seg=4,start=9,size=2
span	id=17,seg=0,start=0,size=2
span	id=18,seg=0,start=2,size=2
span	id=19,seg=0,start=4,size=3
span	id=20,seg=0,start=7,size=1
span	id=21,seg=0,start=8,size=3
span	id=22,seg=0,start=11,size=3
span	id=23,seg=0,start=14,size=1
span	id=24,seg=0,start=15,size=2
span	id=25,seg=0,start=17,size=2
span	id=26,seg=0,start=19,size=1
span	id=27,seg=0,start=0,size=20
span	id=28,seg=0,start=20,size=3
span	id=29,seg=0,start=23,size=2
span	id=30,seg=0,start=25,size=3
span	id=31,seg=0,start=28,size=2
span	id=32,seg=0,start=30,size=3
span	id=33,seg=0,start=20,size=13
span	id=34,seg=0,start=33,size=2
span	id=35,seg=0,start=35,size=3
span	id=36,seg=0,start=38,size=3
span	id=37,seg=0,start=41,size=1
span	id=38,seg=0,start=42,size=2
span	id=39,seg=0,start=44,size=2
span	id=40,seg=0,start=46,size=1
span	id=41,seg=0,start=20,size=27
span	id=42,seg=0,start=47,size=2
span	id=43,seg=0,start=49,size=2
span	id=44,seg=0,start=51,size=2
span	id=45,seg=0,start=53,size=2
span	id=46,seg=0,start=55,size=3
span	id=47,seg=0,start=58,size=2
span	id=48,seg=0,start=60,size=3
span	id=49,seg=0,start=63,size=2
span	id=50,seg=0,start=65,size=3
span	id=51,seg=0,start=55,size=13
span	id=52,seg=0,start=68,size=2
span	id=53,seg=0,start=70,size=2
span	id=54,seg=0,start=72,size=2
span	id=55,seg=0,start=74,size=3
span	id=56,seg=0,start=77,size=1
span	id=57,seg=0,start=78,size=2
span	id=58,seg=0,start=80,size=2
span	id=59,seg=0,start=82,size=3
span	id=60,seg=0,start=85,size=2
span	id=61,seg=0,start=87,size=1
span	id=62,seg=0,start=88,size=2
span	id=63,seg=0,start=90,size=2
span	id=64,seg=0,start=92,size=1
span	id=65,seg=0,start=47,size=46
span	id=66,seg=0,start=93,size=2
span	id=67,seg=0,start=95,size=3
span	id=68,seg=0,start=98,size=3
span	id=69,seg=0,start=101,size=1
span	id=70,seg=0,start=102,size=2
span	id=71,seg=0,start=104,size=2
span	id=72,seg=0,start=106,size=1
span	id=73,seg=0,start=93,size=14
span	id=74,seg=0,start=107,size=1
span	id=75,seg=0,start=108,size=1
span	id=76,seg=0,start=109,size=2
span	id=77,seg=0,start=111,size=1
span	id=78,seg=0,start=112,size=1
span	id=79,seg=0,start=113,size=3
span	id=80,seg=0,start=116,size=3
span	id=81,seg=0,start=119,size=3
span	id=82,seg=0,start=122,size=2
span	id=83,seg=0,start=124,size=3
span	id=84,seg=0,start=127,size=3
span	id=85,seg=0,start=130,size=2
span	id=86,seg=0,start=132,size=1
span	id=87,seg=0,start=133,size=2
span	id=88,seg=0,start=135,size=3
span	id=89,seg=0,start=138,size=2
span	id=90,seg=0,start=140,size=3
span	id=91,seg=0,start=143,size=2
span	id=92,seg=0,start=145,size=3
span	id=93,seg=0,start=148,size=3
span	id=94,seg=0,start=151,size=3
span	id=95,seg=0,start=154,size=3
span	id=96,seg=0,start=157,size=3
span	id=97,seg=0,start=160,size=1
span	id=98,seg=0,start=161,size=2
span	id=99,seg=0,start=163,size=3
span	id=100,seg=0,start=166,size=2
span	id=101,seg=0,start=107,size=61
span	id=102,seg=0,start=168,size=2
span	id=103,seg=0,start=170,size=2
span	id=104,seg=0,start=172,size=2
span	id=105,seg=0,start=174,size=2
span	id=106,seg=0,start=176,size=2
span	id=107,seg=0,start=178,size=2
span	id=108,seg=0,start=180,size=3
span	id=109,seg=0,start=183,size=2
span	id=110,seg=0,start=185,size=1
span	id=111,seg=0,start=186,size=1
span	id=112,seg=0,start=187,size=1
span	id=113,seg=0,start=188,size=3
span	id=114,seg=0,start=191,size=2
span	id=115,seg=0,start=193,size=3
span	id=116,seg=0,start=196,size=3
span	id=117,seg=0,start=199,size=3
span	id=118,seg=0,start=202,size=2
span	id=119,seg=0,start=204,size=3
span	id=120,seg=0,start=207,size=2
span	id=121,seg=0,start=209,size=3
span	id=122,seg=0,start=212,size=3
span	id=123,seg=0,start=215,size=2
span	id=124,seg=0,start=217,size=3
span	id=125,seg=0,start=220,size=3
span	id=126,seg=0,start=223,size=2
span	id=127,seg=0,start=225,size=2
span	id=128,seg=0,start=227,size=3
span	id=129,seg=0,start=230,size=3
span	id=130,seg=0,start=233,size=2
span	id=131,seg=0,start=235,size=2
span	id=132,seg=0,start=237,size=2
span	id=133,seg=0,start=239,size=2
span	id=134,seg=0,start=241,size=1
span	id=135,seg=0,start=242,size=2
span	id=136,seg=0,start=244,size=2
span	id=137,seg=0,start=246,size=2
span	id=138,seg=0,start=248,size=2
span	id=139,seg=0,start=250,size=2
span	id=140,seg=0,start=252,size=3
span	id=141,seg=0,start=255,size=2
span	id=142,seg=0,start=257,size=2
span	id=143,seg=0,start=259,size=2
span	id=144,seg=0,start=261,size=2
span	id=145,seg=0,start=263,size=2
span	id=146,seg=0,start=265,size=2
span	id=147,seg=0,start=267,size=2
span	id=148,seg=0,start=269,size=1
span	id=149,seg=0,start=270,size=2
span	id=150,seg=0,start=272,size=2
span	id=151,seg=0,start=274,size=2
span	id=152,seg=0,start=276,size=2
span	id=153,seg=0,start=278,size=2
span	id=154,seg=0,start=280,size=2
span	id=155,seg=0,start=282,size=3
span	id=156,seg=0,start=285,size=3
span	id=157,seg=0,start=288,size=1
span	id=158,seg=0,start=289,size=2
span	id=159,seg=0,start=291,size=3
span	id=160,seg=0,start=294,size=3
span	id=161,seg=0,start=297,size=2
span	id=162,seg=0,start=299,size=3
span	id=163,seg=0,start=302,size=3
span	id=164,seg=0,start=305,size=1
span	id=165,seg=0,start=306,size=2
span	id=166,seg=0,start=308,size=3
span	id=167,seg=0,start=311,size=3
span	id=168,seg=0,start=314,size=2
span	id=169,seg=0,start=316,size=2
span	id=170,seg=0,start=318,size=2
span	id=171,seg=0,start=320,size=2
span	id=172,seg=0,start=322,size=2
span	id=173,seg=0,start=324,size=2
span	id=174,seg=0,start=326,size=1
span	id=175,seg=0,start=327,size=1
span	id=176,seg=0,start=328,size=16,type=3
span	id=177,seg=0,start=344,size=16,type=3
span	id=178,seg=0,start=360,size=1024
span	id=179,seg=0,start=1384,size=4,type=0
span	id=180,seg=0,start=1388,size=4,type=0
span	id=181,seg=0,start=1392,size=4,type=0
span	id=182,seg=0,start=1396,size=4,type=0
span	id=183,seg=7,start=0,size=8192
span	id=184,seg=8,start=0,size=2,type=4
span	id=185,seg=8,start=2,size=2,type=4
span	id=186,seg=8,start=4,size=2,type=4
span	id=187,seg=0,start=0,size=1400
span	id=188,seg=4,start=0,size=11
span	id=189,seg=6,start=0,size=16
span	id=190,seg=8,start=0,size=6
scope	id=0,name="",mod=0,size=1400,span=190+183+189+188+187
scope	id=1,name="ReadControllers",mod=0,type=scope,size=20,parent=0,sym=30,span=27
scope	id=2,name="LoadPalette",mod=0,type=scope,size=27,parent=0,sym=28,span=41
scope	id=3,name="LoadBackground",mod=0,type=scope,size=46,parent=0,sym=27,span=65
scope	id=4,name="LoadSprites",mod=0,type=scope,size=14,parent=0,sym=23,span=73
sym	id=0,name="BackgroundData",addrsize=absolute,scope=0,def=180,ref=32+106,val=0x8168,seg=0,type=lab
sym	id=1,name="PaletteData",addrsize=absolute,scope=0,def=79,ref=226,val=0x8148,seg=0,type=lab
sym	id=2,name="IRQ",addrsize=absolute,scope=0,def=114,ref=50,val=0x8147,seg=0,type=lab
sym	id=3,name="Skip",addrsize=absolute,scope=0,def=146,ref=170,val=0x8146,seg=0,type=lab
sym	id=4,name="DrawSpriteTile",addrsize=absolute,scope=0,def=132,val=0x8118,seg=0,type=lab
sym	id=5,name="UpdateSpritePosition",addrsize=absolute,scope=0,def=145,val=0x810B,seg=0,type=lab
sym	id=6,name="EndInputCheck",addrsize=absolute,scope=0,def=87,val=0x810B,seg=0,type=lab
sym	id=7,name="CheckUpButton",addrsize=absolute,scope=0,def=112,val=0x810B,seg=0,type=lab
sym	id=8,name="CheckDownButton",addrsize=absolute,scope=0,def=175,val=0x810B,seg=0,type=lab
sym	id=9,name="CheckLeftButton",addrsize=absolute,scope=0,def=78,ref=159,val=0x810B,seg=0,type=lab
sym	id=10,name="NotRight",addrsize=absolute,scope=0,def=55,ref=138,val=0x80FF,seg=0,type=lab
sym	id=11,name="CheckRightButton",addrsize=absolute,scope=0,def=151,val=0x80E9,seg=0,type=lab
sym	id=12,name="NMI",addrsize=absolute,scope=0,def=195,ref=215,val=0x80DF,seg=0,type=lab
sym	id=13,name="LoopForever",addrsize=absolute,scope=0,def=168,ref=229,val=0x80DC,seg=0,type=lab
sym	id=14,name="EnablePPURendering",addrsize=absolute,scope=0,def=94,val=0x80CA,seg=0,type=lab
sym	id=15,name="Main",addrsize=absolute,scope=0,def=212,val=0x80C1,seg=0,type=lab
sym	id=16,name="SpriteData",addrsize=absolute,scope=0,def=173,ref=220+139+115,val=0x8568,seg=0,type=lab
sym	id=17,name="InitVariables",addrsize=absolute,scope=0,def=174,val=0x80A8,seg=0,type=lab
sym	id=18,name="Wait2ndVBlank",addrsize=absolute,scope=0,def=190+85,ref=190,val=0x80A3,seg=0,type=lab
sym	id=19,name="ClearRAM",addrsize=absolute,scope=0,def=190+13,ref=190,val=0x8085,seg=0,type=lab
sym	id=20,name="Wait1stVBlank",addrsize=absolute,scope=0,def=190+223,ref=190,val=0x807F,seg=0,type=lab
sym	id=21,name="Reset",addrsize=absolute,scope=0,def=82,ref=86,val=0x806B,seg=0,type=lab
sym	id=22,name="LoopSprites",addrsize=absolute,scope=4,def=6,ref=8,val=0x805F,seg=0,type=lab
sym	id=23,name="LoadSprites",addrsize=absolute,size=14,scope=0,def=51,ref=205,val=0x805D,seg=0,type=lab
sym	id=24,name="IncreaseHiByte",addrsize=absolute,scope=3,def=216,ref=232,val=0x8055,seg=0,type=lab
sym	id=25,name="InnerLoop",addrsize=absolute,scope=3,def=210,ref=231,val=0x8048,seg=0,type=lab
sym	id=26,name="OuterLoop",addrsize=absolute,scope=3,def=178,ref=113,val=0x8048,seg=0,type=lab
sym	id=27,name="LoadBackground",addrsize=absolute,size=46,scope=0,def=33,ref=147,val=0x802F,seg=0,type=lab
sym	id=28,name="LoadPalette",addrsize=absolute,size=27,scope=0,def=59,ref=16,val=0x8014,seg=0,type=lab
sym	id=29,name="LoopButtons",addrsize=absolute,scope=1,def=23,ref=97,val=0x800B,seg=0,type=lab
sym	id=30,name="ReadControllers",addrsize=absolute,size=20,scope=0,def=143,ref=213,val=0x8000,seg=0,type=lab
sym	id=31,name="BRAKE",addrsize=zeropage,scope=0,def=176,ref=177+104+171,val=0x4,type=equ
sym	id=32,name="ACCEL",addrsize=zeropage,scope=0,def=194,ref=167,val=0x2,type=equ
sym	id=33,name="MAXSPEED",addrsize=zeropage,scope=0,def=3,ref=160+129,val=0x78,type=equ
sym	id=34,name="BgPtr",addrsize=zeropage,size=2,scope=0,def=60,ref=123+179+95+149,val=0x9,seg=4,type=lab
sym	id=35,name="Clock60",addrsize=zeropage,size=1,scope=0,def=74,ref=184+53,val=0x8,seg=4,type=lab
sym	id=36,name="Frame",addrsize=zeropage,size=1,scope=0,def=118,ref=46+38+34+100,val=0x7,seg=4,type=lab
sym	id=37,name="YVel",addrsize=zeropage,size=1,scope=0,def=65,val=0x6,seg=4,type=lab
sym	id=38,name="XVel",addrsize=zeropage,size=1,scope=0,def=137,ref=63+200+76+162+126+2,val=0x5,seg=4,type=lab
sym	id=39,name="YPos",addrsize=zeropage,size=2,scope=0,def=22,ref=29+18,val=0x3,seg=4,type=lab
sym	id=40,name="XPos",addrsize=zeropage,size=2,scope=0,def=140,ref=30+52+134+1+128+4,val=0x1,seg=4,type=lab
sym	id=41,name="Buttons",addrsize=zeropage,size=1,scope=0,def=135,ref=93+201+26,val=0x0,seg=4,type=lab
sym	id=42,name="BUTTON_RIGHT",addrsize=zeropage,scope=0,def=80,ref=105,val=0x1,type=equ
sym	id=43,name="BUTTON_LEFT",addrsize=zeropage,scope=0,def=67,val=0x2,type=equ
sym	id=44,name="BUTTON_DOWN",addrsize=zeropage,scope=0,def=155,val=0x4,type=equ
sym	id=45,name="BUTTON_UP",addrsize=zeropage,scope=0,def=165,val=0x8,type=equ
sym	id=46,name="BUTTON_START",addrsize=zeropage,scope=0,def=25,val=0x10,type=equ
sym	id=47,name="BUTTON_SELECT",addrsize=zeropage,scope=0,def=141,val=0x20,type=equ
sym	id=48,name="BUTTON_B",addrsize=zeropage,scope=0,def=214,val=0x40,type=equ
sym	id=49,name="BUTTON_A",addrsize=zeropage,scope=0,def=182,val=0x80,type=equ
sym	id=50,name="JOYPAD2",addrsize=absolute,scope=0,def=185,val=0x4017,type=equ
sym	id=51,name="JOYPAD1",addrsize=absolute,scope=0,def=47,ref=39+236+111,val=0x4016,type=equ
sym	id=52,name="PPU_OAM_DMA",addrsize=absolute,scope=0,def=103,ref=169,val=0x4014,type=equ
sym	id=53,name="PPU_DATA",addrsize=absolute,scope=0,def=57,ref=17+136,val=0x2007,type=equ
sym	id=54,name="PPU_ADDR",addrsize=absolute,scope=0,def=121,ref=27+27+187+187,val=0x2006,type=equ
sym	id=55,name="PPU_SCROLL",addrsize=absolute,scope=0,def=152,ref=230+42,val=0x2005,type=equ
sym	id=56,name="OAM_DATA",addrsize=absolute,scope=0,def=154,val=0x2004,type=equ
sym	id=57,name="OAM_ADDR",addrsize=absolute,scope=0,def=199,val=0x2003,type=equ
sym	id=58,name="PPU_STATUS",addrsize=absolute,scope=0,def=221,ref=190+190+27+187,val=0x2002,type=equ
sym	id=59,name="PPU_MASK",addrsize=absolute,scope=0,def=64,ref=190+62,val=0x2001,type=equ
sym	id=60,name="PPU_CTRL",addrsize=absolute,scope=0,def=96,ref=190+227,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="801020"
type	id=4,val="800121"
